# SparkWitch

./: .gitignore  AGENTS.md  ARCHITECTURE.md  ARCHITECTURE_LOGS.md  BUILDING.md  CONTEXT.md  DOWNSTREAM_MIGRATION_NOTES.md  THIRD_PARTY_NOTICES.md  build.gradle  gradle.properties  settings.gradle  test-review.diff
docs/superpowers/plans/: 2026-07-14-prophet-death-omen.md  2026-07-15-black-raven-perception.md  2026-07-17-wraith-sparkwitch-migration.md
docs/superpowers/specs/: 2026-07-14-prophet-death-omen-design.md  2026-07-15-black-raven-witch-maiden-design.md  2026-07-17-wraith-sparkwitch-migration-design.md
src/client/java/dev/caecorthus/sparkwitch/client/: CeremonialSwordCrosshairRenderer.java  CriminologistHudRenderer.java  DeathRayClientHooks.java  FlashlightDynamicLightsInitializer.java  FlashlightLineLightBehavior.java  GrandWitchFearClientHooks.java  NoellesRoleEnhancementClientHooks.java  SparkWitchClient.java  WitchAbilityKeyBridge.java  WitchCohortClientHooks.java  WitchInstinctClientHooks.java  WitchInstinctSuppressionClientHooks.java  WitchManaHudRenderer.java  WitchPoisonVisionClientHooks.java  WitchRoleDisplayTexts.java  WitchShopClientTexts.java  WitchSkillClientTexts.java  WitchSkillHudRenderer.java
src/client/resources/: sparkwitch.client.mixins.json
src/client/resources/assets/minecraft/shaders/program/: sparkwitch_perception.fsh  sparkwitch_perception.json
src/client/resources/assets/sparkwitch/shaders/post/: perception.json
src/lambdynlightsStub/java/dev/lambdaurora/lambdynlights/api/: DynamicLightsContext.java  DynamicLightsInitializer.java
src/main/java/dev/caecorthus/sparkwitch/: SparkWitch.java  SparkWitchDeathReasons.java  SparkWitchEntities.java  SparkWitchFactions.java  SparkWitchItems.java  SparkWitchRoles.java  SparkWitchSounds.java
src/main/java/dev/caecorthus/sparkwitch/api/: SparkWitchApi.java  WitchManaApi.java  WitchSkillDefinition.java  WitchSkillRegistry.java  WitchSkillSelectionContext.java  WitchSkillUseContext.java  WitchSkillUseResult.java
src/main/java/dev/caecorthus/sparkwitch/command/: ForceAbilityCommand.java  ForcePromotionCommand.java  GhostSettingsCommand.java  SetManaCommand.java  WatheGhostDividendCommand.java
src/main/java/dev/caecorthus/sparkwitch/compat/: NoellesHiddenBodiesBridge.java  NoellesRoleIds.java  NoellesToxicologistBridge.java  ShadowJesterShowdownBridge.java  SparkTraitsBodyDragBridge.java  SparkTraitsLastStandBridge.java  SparkTraitsWraithBridge.java  WitchPoisonVisionRules.java  WraithLegacyRoleIds.java
src/main/java/dev/caecorthus/sparkwitch/component/: ApprenticeSkillWindowRules.java  ForcedWraithPromotionLocks.java  GrandWitchCeremonialSwordBgmSources.java  LegacyWraithPlayerComponent.java  LegacyWraithRoundComponent.java  PerfumerPlayerComponent.java  RoleEnhancementPlayerComponent.java  SparkWitchComponents.java  WitchForcedSkillState.java  WitchPlayerComponent.java  WitchPlayerNbtCodec.java  WitchPlayerSyncCodec.java  WitchWorldComponent.java  WraithPlayerComponent.java  WraithPlayerState.java  WraithRoundComponent.java  WraithRoundQuota.java
src/main/java/dev/caecorthus/sparkwitch/economy/: WitchEconomyRules.java  WitchEconomyService.java
src/main/java/dev/caecorthus/sparkwitch/entity/: CapsuleEntity.java  NinjaShurikenEntity.java
src/main/java/dev/caecorthus/sparkwitch/impl/: AccompliceShopRules.java  AccompliceShopService.java  ApprenticeWitchSkillRules.java  ApprenticeWitchSkillService.java  CeremonialSwordCombatService.java  CeremonialSwordDashService.java  CorruptCopFeatureService.java  CorruptCopRules.java  FirePokerCombatService.java  FirePokerFallAttributionService.java  FirePokerRules.java  FlashlightBlackoutService.java  FlashlightLineLightRules.java  GrandWitchActiveSkillService.java  GrandWitchFearService.java  GrandWitchFeatureService.java  GrandWitchRules.java  GrandWitchShopService.java  GrandWitchSpellService.java  MightyForceCombatService.java  MurderousWitchDeathRayRules.java  MurderousWitchDeathRayService.java  MurderousWitchFeatureService.java  MurderousWitchRules.java  MurderousWitchShopRules.java  MurderousWitchShopService.java  NoellesRoleEnhancementRules.java  NoellesRoleEnhancementService.java  NoellesRoleIds.java  PigGodEconomyService.java  PigGodFeatureService.java  PigGodRules.java  PigGodSkillService.java  RitualSwordCombatService.java  RitualSwordDashService.java  ShadowJesterShowdownBridge.java  SparkTraitsLastStandBridge.java  SparkWitchBuiltInSkills.java  SparkWitchEvents.java  WitchEconomyRules.java  (+13 more)
src/main/java/dev/caecorthus/sparkwitch/item/: CapsuleItem.java  CeremonialSwordItem.java  FlashlightItem.java  RitualSwordItem.java
src/main/java/dev/caecorthus/sparkwitch/mana/: WitchManaRules.java  WitchManaService.java
src/main/java/dev/caecorthus/sparkwitch/mixin/: ForceRoleCommandMixin.java  GameFunctionsBlackRavenDropMixin.java  GameFunctionsSaintProtectionMixin.java  GameRecordManagerItemUseMixin.java  GameWorldComponentMixin.java  ItemEntityVendettaKnifeMixin.java  KidnapperPassengerPositionMixin.java  MurderGameModeMixin.java  NoellesAssassinVendettaTargetMixin.java  NoellesHiddenEquipmentBlackRavenLedgerMixin.java  NoellesRolesShadowJesterWinMixin.java  NoellesThrowingAxeVendettaTargetMixin.java  PlayerBodyEntityEquipmentMixin.java  PlayerBodyEntityWraithAccessor.java  PlayerBodyEntityWraithRoleMixin.java  PlayerEntityBlackRavenLedgerMixin.java  PlayerEntityVendettaKnifeMixin.java  PlayerManagerVendettaAccessor.java  PlayerMoodComponentAccessor.java  PlayerStaminaComponentOrthopedistMixin.java  (+19 more)
src/main/resources/: fabric.mod.json  sparkwitch.mixins.json
src/main/resources/assets/minecraft/font/: default.json
src/main/resources/assets/sparkwitch/: sounds.json
src/main/resources/assets/sparkwitch/lang/: en_us.json  zh_cn.json
src/test/java/dev/caecorthus/sparkwitch/: ClientHookResourcesTest.java  FabricModResourcesTest.java  ItemModelResourcesTest.java  LocalizationResourcesTest.java  MixinResourcesTest.java  PackagingGuardTest.java  SoundResourcesTest.java  SparkWitchItemRegistrationTest.java  SparkWitchRoleRegistrationTest.java
(+716 files in other folders)
