plugins {
    id "fabric-loom" version "1.13-SNAPSHOT"
    id "maven-publish"
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "sparkwitch" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

sourceSets {
    // LambDynamicLights publishes intermediary API jars for this version, so client sources compile against a local named-shape stub.
    // 此版本 LambDynamicLights 发布的是 intermediary API jar，因此客户端源码使用本地 Yarn 命名接口形状编译；这些 stub 不会进入最终 jar。
    lambdynlightsStub {
        java.srcDir("src/lambdynlightsStub/java")
        compileClasspath += sourceSets.main.compileClasspath
    }
}

repositories {
    mavenCentral()
    maven {
        name = "Mojang Libraries"
        url = "https://libraries.minecraft.net/"
    }
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
    maven {
        name = "Ladysnake Mods"
        url = "https://maven.ladysnake.org/releases"
    }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
    maven {
        name = "Terraformers"
        url = "https://maven.terraformersmc.com/releases/"
    }
    maven {
        name = "Datasync"
        url = "https://maven.uuid.gg/releases"
    }
    maven {
        name = "Lucko"
        url = "https://repo.lucko.me/"
    }
    maven {
        name = "Gegy"
        url = "https://maven.gegy.dev"
    }
}

dependencies {
    def siblingSparkFactionApi = findProject(":SparkFactionAPI")
    def watheJar = file("../SparkFactionAPI/libs/wathe-${project.wathe_version}.jar")
    if (!watheJar.isFile()) {
        watheJar = file("libs/wathe-${project.wathe_version}.jar")
    }
    if (!watheJar.isFile()) {
        throw new GradleException("Missing Wathe dependency jar: ${watheJar}")
    }

    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    modImplementation files(watheJar)
    if (siblingSparkFactionApi != null) {
        implementation project(path: ":SparkFactionAPI", configuration: "namedElements")
    } else {
        def bundledSparkFactionApiJars = fileTree(dir: "libs", include: "sparkfactionapi-*.jar")
        if (bundledSparkFactionApiJars.files.isEmpty()) {
            throw new GradleException("Missing bundled SparkFactionAPI jar under libs/.")
        }
        modImplementation bundledSparkFactionApiJars
    }
    modImplementation "org.ladysnake.cardinal-components-api:cardinal-components-base:${project.cca_version}"
    modImplementation "org.ladysnake.cardinal-components-api:cardinal-components-entity:${project.cca_version}"
    modImplementation "org.ladysnake.cardinal-components-api:cardinal-components-world:${project.cca_version}"
    modRuntimeOnly "org.ladysnake.cardinal-components-api:cardinal-components-scoreboard:${project.cca_version}"
    modRuntimeOnly "maven.modrinth:midnightlib:${project.midnightlib_version}"
    modImplementation("dev.doctor4t:ratatouille:${project.ratatouille_version}") {
        exclude group: "dev.upcraft.datasync"
    }
    modRuntimeOnly "dev.upcraft.datasync:datasync-minecraft-1.21.1-fabric:0.10.2"
    modCompileOnly "me.lucko:fabric-permissions-api:0.3.1"
    modRuntimeOnly "me.lucko:fabric-permissions-api:0.3.1"
    // The client initializer enforces LambDynamicLights; keeping it out of fabric.mod.json lets dedicated servers load SparkWitch.
    // 客户端初始化器会强制要求 LambDynamicLights；不写入 fabric.mod.json 可以让专用服务器加载 SparkWitch。
    compileOnly "dev.lambdaurora.lambdynamiclights:lambdynamiclights-api:4.8.7+1.21.1"

    testImplementation "org.junit.jupiter:junit-jupiter:5.10.3"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

tasks.named("compileClientJava") {
    dependsOn tasks.named("compileLambdynlightsStubJava")
    classpath = sourceSets.lambdynlightsStub.output + classpath
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    inputs.property "wathe_version", project.wathe_version
    inputs.property "sparkfactionapi_version", project.sparkfactionapi_version
    inputs.property "cca_version", project.cca_version

    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version,
                "wathe_version": project.wathe_version,
                "sparkfactionapi_version": project.sparkfactionapi_version,
                "cca_version": project.cca_version
    }
}

def remappedModJar = tasks.named("remapJar")

tasks.register("verifyModJarVersion") {
    dependsOn remappedModJar
    inputs.file(remappedModJar.flatMap { it.archiveFile })

    doLast {
        def jarFile = remappedModJar.get().archiveFile.get().asFile
        def archiveName = remappedModJar.get().archiveBaseName.get()
        def suffix = ".jar"
        if (!jarFile.name.startsWith("${archiveName}-") || !jarFile.name.endsWith(suffix)) {
            throw new GradleException("Cannot read version from jar filename: ${jarFile.name}")
        }

        // Keep the loader-visible mod version tied to the shipped jar filename.
        // 将加载器可见版本绑定到发布 jar 文件名，避免软件里显示旧版本。
        def jarVersion = jarFile.name.substring(archiveName.length() + 1, jarFile.name.length() - suffix.length())
        def zipFile = new java.util.zip.ZipFile(jarFile)
        try {
            def entry = zipFile.getEntry("fabric.mod.json")
            if (entry == null) {
                throw new GradleException("Missing fabric.mod.json in ${jarFile.name}")
            }

            def metadata = new groovy.json.JsonSlurper().parse(zipFile.getInputStream(entry))
            def metadataVersion = metadata.version?.toString()
            if (metadataVersion != jarVersion) {
                throw new GradleException("Jar version mismatch: ${jarFile.name} says ${jarVersion}, but fabric.mod.json says ${metadataVersion}")
            }

            def clientEntrypoint = "dev.caecorthus.sparkwitch.client.SparkWitchClient"
            def clientEntrypoints = metadata.entrypoints?.client ?: []
            if (!clientEntrypoints.contains(clientEntrypoint)) {
                throw new GradleException("Missing client entrypoint ${clientEntrypoint} in ${jarFile.name}")
            }

            [
                    "dev/caecorthus/sparkwitch/client/SparkWitchClient.class",
                    "dev/caecorthus/sparkwitch/net/SparkWitchServerConnection.class",
                    "dev/caecorthus/sparkwitch/client/net/SparkWitchClientVersionHandshake.class"
            ].each { requiredEntry ->
                // The login version gate only works if the shipped client jar can answer the server query.
                // 登录版本门禁必须依赖发布给客户端的 jar 能应答服务端查询。
                if (zipFile.getEntry(requiredEntry) == null) {
                    throw new GradleException("Missing required client login class ${requiredEntry} in ${jarFile.name}")
                }
            }
        } finally {
            zipFile.close()
        }
    }
}

tasks.named("build") {
    dependsOn tasks.named("verifyModJarVersion")
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release.set(21)
}

tasks.test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

tasks.withType(JavaExec).configureEach {
    javaLauncher.set(javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    })
}
