plugins {
    id "fabric-loom" version "1.13-SNAPSHOT"
    id "maven-publish"
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "sparkwitch" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

sourceSets.test {
    compileClasspath += sourceSets.client.output
    runtimeClasspath += sourceSets.client.output
}

repositories {
    mavenCentral()
    maven {
        name = "Mojang Libraries"
        url = "https://libraries.minecraft.net/"
    }
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
    maven {
        name = "Ladysnake Mods"
        url = "https://maven.ladysnake.org/releases"
    }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
    maven {
        name = "Xander Maven"
        url = "https://maven.isxander.dev/releases"
        content {
            includeGroup "dev.isxander"
            includeGroup "org.quiltmc.parsers"
        }
    }
    maven {
        name = "Terraformers"
        url = "https://maven.terraformersmc.com/releases/"
    }
    maven {
        name = "Datasync"
        url = "https://maven.uuid.gg/releases"
    }
    maven {
        name = "Lucko"
        url = "https://repo.lucko.me/"
    }
    maven {
        name = "Gegy"
        url = "https://maven.gegy.dev"
    }
}

dependencies {
    def watheJar = file("libs/wathe-${project.wathe_version}.jar")
    if (!watheJar.isFile()) {
        throw new GradleException("Missing Wathe dependency jar: ${watheJar}")
    }
    def noellesRolesJar = file("libs/noellesroles-${project.noellesroles_version}.jar")
    if (!noellesRolesJar.isFile()) {
        throw new GradleException("Missing NoellesRoles dependency jar: ${noellesRolesJar}")
    }
    def sparkFactionApiJar = file("libs/sparkfactionapi-${project.sparkfactionapi_version}.jar")
    if (!sparkFactionApiJar.isFile()) {
        throw new GradleException("Missing bundled SparkFactionAPI jar: ${sparkFactionApiJar}")
    }

    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    modImplementation files(watheJar)
    modImplementation files(noellesRolesJar)
    modImplementation files(sparkFactionApiJar)
    modImplementation "org.ladysnake.cardinal-components-api:cardinal-components-base:${project.cca_version}"
    modImplementation "org.ladysnake.cardinal-components-api:cardinal-components-entity:${project.cca_version}"
    modImplementation "org.ladysnake.cardinal-components-api:cardinal-components-world:${project.cca_version}"
    modRuntimeOnly "org.ladysnake.cardinal-components-api:cardinal-components-scoreboard:${project.cca_version}"
    modRuntimeOnly "maven.modrinth:midnightlib:${project.midnightlib_version}"
    modImplementation("dev.doctor4t:ratatouille:${project.ratatouille_version}") {
        exclude group: "dev.upcraft.datasync"
    }
    modRuntimeOnly "dev.isxander:yet-another-config-lib:${project.yacl_version}"
    modCompileOnly "maven.modrinth:simple-voice-chat:fabric-${project.minecraft_version}-${project.voicechat_version}"
    modLocalRuntime "maven.modrinth:simple-voice-chat:fabric-${project.minecraft_version}-${project.voicechat_version}"
    modRuntimeOnly "dev.upcraft.datasync:datasync-minecraft-1.21.1-fabric:0.10.2"
    modCompileOnly "me.lucko:fabric-permissions-api:0.3.1"
    modRuntimeOnly "me.lucko:fabric-permissions-api:0.3.1"
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.3"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    inputs.property "wathe_version", project.wathe_version
    inputs.property "noellesroles_version", project.noellesroles_version
    inputs.property "sparkfactionapi_version", project.sparkfactionapi_version
    inputs.property "cca_version", project.cca_version
    inputs.property "ratatouille_version", project.ratatouille_version

    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version,
                "wathe_version": project.wathe_version,
                "noellesroles_version": project.noellesroles_version,
                "sparkfactionapi_version": project.sparkfactionapi_version,
                "cca_version": project.cca_version,
                "ratatouille_version": project.ratatouille_version
    }
}

tasks.named("jar") {
    from("THIRD_PARTY_NOTICES.md") {
        into "META-INF"
    }
    from("licenses/NoellesRoles-LGPL-3.0-or-later.txt") {
        into "META-INF/licenses"
    }
    from("licenses/StarRailExpress-GPL-3.0-only.txt") {
        into "META-INF/licenses"
    }
}

def remappedModJar = tasks.named("remapJar")
def compatibilityReleaseVersion = "0.1.6.2"
def compatibilityBaselines = [
        wathe: [
                property: "wathe_version",
                version: "1.5.6-spark-1.21.1",
                sha256: "a4e0355c61def0b482c197a7ccd1f86ee91752b7af1b5bdafae8716c652f207f",
                depends: [:]
        ],
        noellesroles: [
                property: "noellesroles_version",
                version: "1.7.6-h1.5.6-spark",
                sha256: "fcb0da6995197afff8637dd9236f96d9d07cfc0e26484ad3777e5cf3de37d8b7",
                depends: [wathe: "1.5.6-spark-1.21.1"]
        ],
        sparkfactionapi: [
                property: "sparkfactionapi_version",
                version: "0.1.6.0",
                sha256: "fce2a6c5e96e95ecb2eef2458de4fdfdcb5765af80be86b3f6d8b0fa7fb73f25",
                depends: [wathe: ">=1.5.6-spark-1.21.1"]
        ]
]
def compatibilityProviderFiles = fileTree("libs") {
    compatibilityBaselines.keySet().each { modId ->
        include "${modId}-*.jar"
    }
}
def sparkTraitsCompatibilityFloor = "0.1.9.11"

def sha256 = { File input ->
    java.security.MessageDigest.getInstance("SHA-256")
            .digest(input.bytes)
            .encodeHex()
            .toString()
}

def watheClientMixinContracts = [
        [
                configName: "WitchSkillInventoryScreenMixin",
                mixinEntry: "dev/caecorthus/sparkwitch/client/mixin/WitchSkillInventoryScreenMixin.class",
                handler: "sparkwitch\$renderOwnerSkill",
                annotationDesc: "Lorg/spongepowered/asm/mixin/injection/Inject;",
                selector: "method_25394(Lnet/minecraft/class_332;IIF)V",
                providerEntry: "dev/doctor4t/wathe/client/gui/screen/ingame/LimitedInventoryScreen.class",
                providerMethod: "method_25394",
                providerDescriptor: "(Lnet/minecraft/class_332;IIF)V"
        ],
        [
                configName: "WitchShopPriceMixin",
                mixinEntry: "dev/caecorthus/sparkwitch/client/mixin/WitchShopPriceMixin.class",
                handler: "sparkwitch\$renderManaPrice",
                annotationDesc: "Lorg/spongepowered/asm/mixin/injection/Redirect;",
                selector: "method_48579(Lnet/minecraft/class_332;IIF)V",
                atTarget: "Lnet/minecraft/class_2561;method_43470(Ljava/lang/String;)Lnet/minecraft/class_5250;",
                providerEntry: "dev/doctor4t/wathe/client/gui/screen/ingame/LimitedInventoryScreen\$StoreItemWidget.class",
                providerMethod: "method_48579",
                providerDescriptor: "(Lnet/minecraft/class_332;IIF)V"
        ],
        [
                configName: "witchmaiden.WitchMaidenInventoryScreenMixin",
                mixinEntry: "dev/caecorthus/sparkwitch/client/mixin/witchmaiden/WitchMaidenInventoryScreenMixin.class",
                handler: "sparkwitch\$attachWitchMaidenUi",
                annotationDesc: "Lorg/spongepowered/asm/mixin/injection/Inject;",
                selector: "method_25426()V",
                providerEntry: "dev/doctor4t/wathe/client/gui/screen/ingame/LimitedInventoryScreen.class",
                providerMethod: "method_25426",
                providerDescriptor: "()V"
        ],
        [
                configName: "witchmaiden.WitchMaidenInventoryScreenMixin",
                mixinEntry: "dev/caecorthus/sparkwitch/client/mixin/witchmaiden/WitchMaidenInventoryScreenMixin.class",
                handler: "sparkwitch\$renderWitchMaidenEmptyState",
                annotationDesc: "Lorg/spongepowered/asm/mixin/injection/Inject;",
                selector: "method_25394(Lnet/minecraft/class_332;IIF)V",
                providerEntry: "dev/doctor4t/wathe/client/gui/screen/ingame/LimitedInventoryScreen.class",
                providerMethod: "method_25394",
                providerDescriptor: "(Lnet/minecraft/class_332;IIF)V"
        ]
]

def readClassNode = { java.util.zip.ZipFile archive, String entryName ->
    def entry = archive.getEntry(entryName)
    if (entry == null) {
        throw new GradleException("Missing class ${entryName} in ${archive.name}")
    }
    def node = new org.objectweb.asm.tree.ClassNode()
    archive.getInputStream(entry).withCloseable { input ->
        new org.objectweb.asm.ClassReader(input).accept(
                node,
                org.objectweb.asm.ClassReader.SKIP_DEBUG | org.objectweb.asm.ClassReader.SKIP_FRAMES
        )
    }
    node
}

def annotationValue = { annotation, String key ->
    def values = annotation?.values ?: []
    for (int index = 0; index < values.size(); index += 2) {
        if (values[index] == key) {
            return values[index + 1]
        }
    }
    null
}

def verifyClientMixinSelectors = tasks.register("verifyClientMixinSelectors") {
    dependsOn remappedModJar
    inputs.file(remappedModJar.flatMap { it.archiveFile })
    inputs.file("libs/wathe-${project.wathe_version}.jar")
    inputs.file("src/client/resources/sparkwitch.client.mixins.json")

    doLast {
        def jarFile = remappedModJar.get().archiveFile.get().asFile
        def watheJar = file("libs/wathe-${project.wathe_version}.jar")
        def modZip = new java.util.zip.ZipFile(jarFile)
        def watheZip = new java.util.zip.ZipFile(watheJar)
        try {
            def configEntry = modZip.getEntry("sparkwitch.client.mixins.json")
            if (configEntry == null) {
                throw new GradleException("Missing sparkwitch.client.mixins.json in ${jarFile.name}")
            }
            def config = new groovy.json.JsonSlurper().parse(modZip.getInputStream(configEntry))
            if (config.required != true) {
                throw new GradleException("Client mixin config must remain required in ${jarFile.name}")
            }
            if (config.injectors?.defaultRequire?.toString() != "1") {
                throw new GradleException(
                        "Client mixin defaultRequire drift: expected 1, found ${config.injectors?.defaultRequire}"
                )
            }
            def configuredMixins = config.client ?: []
            def providerNodes = [:]

            watheClientMixinContracts.each { contract ->
                if (!configuredMixins.contains(contract.configName)) {
                    throw new GradleException(
                            "Missing client mixin ${contract.configName} from sparkwitch.client.mixins.json"
                    )
                }

                def mixinNode = readClassNode(modZip, contract.mixinEntry)
                def handler = mixinNode.methods.find { it.name == contract.handler }
                if (handler == null) {
                    throw new GradleException("Missing handler ${contract.handler} in ${contract.mixinEntry}")
                }
                def annotations = []
                annotations.addAll(handler.visibleAnnotations ?: [])
                annotations.addAll(handler.invisibleAnnotations ?: [])
                def injection = annotations.find { it.desc == contract.annotationDesc }
                if (injection == null) {
                    throw new GradleException(
                            "Missing ${contract.annotationDesc} on ${contract.mixinEntry}#${contract.handler}"
                    )
                }
                def selectorValue = annotationValue(injection, "method")
                def selectors = selectorValue instanceof Collection
                        ? selectorValue.collect { it.toString() }
                        : [selectorValue?.toString()].findAll { it != null }
                if (selectors != [contract.selector]) {
                    throw new GradleException(
                            "Packaged selector drift for ${contract.mixinEntry}#${contract.handler}: "
                                    + "expected ${contract.selector}, found ${selectors}"
                    )
                }
                if (annotationValue(injection, "require")?.toString() == "0") {
                    throw new GradleException(
                            "Required client injection was weakened with require=0: "
                                    + "${contract.mixinEntry}#${contract.handler}"
                    )
                }

                if (contract.atTarget != null) {
                    def atValue = annotationValue(injection, "at")
                    def atAnnotations = atValue instanceof Collection ? atValue : [atValue]
                    def atTargets = atAnnotations.collect { annotationValue(it, "target") }
                            .findAll { it != null }
                            .collect { it.toString() }
                    if (atTargets != [contract.atTarget]) {
                        throw new GradleException(
                                "Packaged @At target drift for ${contract.mixinEntry}#${contract.handler}: "
                                        + "expected ${contract.atTarget}, found ${atTargets}"
                        )
                    }
                }

                def providerNode = providerNodes.computeIfAbsent(contract.providerEntry) {
                    readClassNode(watheZip, contract.providerEntry)
                }
                def providerMethod = providerNode.methods.find {
                    it.name == contract.providerMethod && it.desc == contract.providerDescriptor
                }
                if (providerMethod == null) {
                    throw new GradleException(
                            "Wathe ${project.wathe_version} is missing ${contract.providerEntry}#"
                                    + "${contract.providerMethod}${contract.providerDescriptor}"
                    )
                }
            }
        } finally {
            watheZip.close()
            modZip.close()
        }
    }
}

tasks.register("verifyCompatibilityBaselines") {
    inputs.file("gradle.properties")
    inputs.file("src/main/resources/fabric.mod.json")
    inputs.files(compatibilityBaselines.collect { modId, baseline ->
        file("libs/${modId}-${baseline.version}.jar")
    })
    inputs.files(compatibilityProviderFiles)

    doLast {
        if (project.mod_version.toString() != compatibilityReleaseVersion) {
            throw new GradleException(
                    "Compatibility release drift: expected ${compatibilityReleaseVersion}, found ${project.mod_version}"
            )
        }

        def expectedProviderNames = compatibilityBaselines.collect { modId, baseline ->
            "${modId}-${baseline.version}.jar"
        }.sort()
        def actualProviderNames = compatibilityProviderFiles.files.collect { it.name }.sort()
        if (actualProviderNames != expectedProviderNames) {
            throw new GradleException(
                    "Provider jar set drift: expected ${expectedProviderNames}, found ${actualProviderNames}"
            )
        }

        compatibilityBaselines.each { modId, baseline ->
            def actualVersion = project.property(baseline.property).toString()
            if (actualVersion != baseline.version) {
                throw new GradleException(
                        "Provider baseline drift for ${modId}: expected ${baseline.version}, found ${actualVersion}"
                )
            }

            def providerJar = file("libs/${modId}-${baseline.version}.jar")
            if (!providerJar.isFile()) {
                throw new GradleException("Missing provider baseline jar: ${providerJar}")
            }
            def actualHash = sha256(providerJar)
            if (actualHash != baseline.sha256) {
                throw new GradleException(
                        "Provider baseline checksum drift for ${providerJar.name}: expected ${baseline.sha256}, found ${actualHash}"
                )
            }

            def providerZip = new java.util.zip.ZipFile(providerJar)
            try {
                def metadataEntry = providerZip.getEntry("fabric.mod.json")
                if (metadataEntry == null) {
                    throw new GradleException("Missing fabric.mod.json in ${providerJar.name}")
                }
                def providerMetadata = new groovy.json.JsonSlurper().parse(providerZip.getInputStream(metadataEntry))
                if (providerMetadata.id?.toString() != modId) {
                    throw new GradleException(
                            "Provider id drift in ${providerJar.name}: expected ${modId}, found ${providerMetadata.id}"
                    )
                }
                if (providerMetadata.version?.toString() != baseline.version) {
                    throw new GradleException(
                            "Provider metadata version drift in ${providerJar.name}: expected ${baseline.version}, found ${providerMetadata.version}"
                    )
                }
                baseline.depends.each { dependencyId, expectedPredicate ->
                    def actualPredicate = providerMetadata.depends?.get(dependencyId)?.toString()
                    if (actualPredicate != expectedPredicate) {
                        throw new GradleException(
                                "Provider dependency drift in ${providerJar.name}: ${dependencyId} expected ${expectedPredicate}, found ${actualPredicate}"
                        )
                    }
                }
            } finally {
                providerZip.close()
            }
        }

        def metadata = new groovy.json.JsonSlurper().parse(file("src/main/resources/fabric.mod.json"))
        if (metadata.version?.toString() != '${version}') {
            throw new GradleException(
                    "Source metadata version placeholder drift: expected \${version}, found ${metadata.version}"
            )
        }
        [
                wathe: '${wathe_version}',
                noellesroles: '${noellesroles_version}',
                sparkfactionapi: '>=${sparkfactionapi_version}'
        ].each { modId, expectedPredicate ->
            def actualPredicate = metadata.depends?.get(modId)?.toString()
            if (actualPredicate != expectedPredicate) {
                throw new GradleException(
                        "Source metadata dependency drift for ${modId}: expected ${expectedPredicate}, found ${actualPredicate}"
                )
            }
        }

        def expectedSuggests = ">=${sparkTraitsCompatibilityFloor}"
        def expectedBreaks = "<${sparkTraitsCompatibilityFloor}"
        if (metadata.suggests?.sparktraits?.toString() != expectedSuggests) {
            throw new GradleException(
                    "SparkTraits suggested floor drift: expected ${expectedSuggests}, found ${metadata.suggests?.sparktraits}"
            )
        }
        if (metadata.breaks?.sparktraits?.toString() != expectedBreaks) {
            throw new GradleException(
                    "SparkTraits break floor drift: expected ${expectedBreaks}, found ${metadata.breaks?.sparktraits}"
            )
        }
    }
}

// Compare Spark-style numeric versions used by SparkFactionAPI dependency floors.
// 比较 SparkFactionAPI 依赖下限使用的 Spark 数字版本。
def versionAtLeast = { String actualVersion, String minimumVersion ->
    def parse = { String version ->
        version.tokenize(".").collect { part ->
            part ==~ /\d+/ ? part.toInteger() : 0
        }
    }
    def actualParts = parse(actualVersion)
    def minimumParts = parse(minimumVersion)
    def length = Math.max(actualParts.size(), minimumParts.size())
    for (int index = 0; index < length; index++) {
        def actualPart = index < actualParts.size() ? actualParts[index] : 0
        def minimumPart = index < minimumParts.size() ? minimumParts[index] : 0
        if (actualPart != minimumPart) {
            return actualPart > minimumPart
        }
    }
    return true
}

tasks.register("verifyModJarVersion") {
    dependsOn remappedModJar
    inputs.file(remappedModJar.flatMap { it.archiveFile })

    doLast {
        def jarFile = remappedModJar.get().archiveFile.get().asFile
        def archiveName = remappedModJar.get().archiveBaseName.get()
        def suffix = ".jar"
        if (!jarFile.name.startsWith("${archiveName}-") || !jarFile.name.endsWith(suffix)) {
            throw new GradleException("Cannot read version from jar filename: ${jarFile.name}")
        }

        // Keep the loader-visible mod version tied to the shipped jar filename.
        // 将加载器可见版本绑定到发布 jar 文件名，避免软件里显示旧版本。
        def jarVersion = jarFile.name.substring(archiveName.length() + 1, jarFile.name.length() - suffix.length())
        def zipFile = new java.util.zip.ZipFile(jarFile)
        try {
            def entry = zipFile.getEntry("fabric.mod.json")
            if (entry == null) {
                throw new GradleException("Missing fabric.mod.json in ${jarFile.name}")
            }

            def metadata = new groovy.json.JsonSlurper().parse(zipFile.getInputStream(entry))
            def metadataVersion = metadata.version?.toString()
            if (metadataVersion != jarVersion) {
                throw new GradleException("Jar version mismatch: ${jarFile.name} says ${jarVersion}, but fabric.mod.json says ${metadataVersion}")
            }

            def clientEntrypoint = "dev.caecorthus.sparkwitch.client.SparkWitchClient"
            def clientEntrypoints = metadata.entrypoints?.client ?: []
            if (!clientEntrypoints.contains(clientEntrypoint)) {
                throw new GradleException("Missing client entrypoint ${clientEntrypoint} in ${jarFile.name}")
            }

            def voicechatEntrypoint = "dev.caecorthus.sparkwitch.voice.SparkWitchVoiceChatPlugin"
            def voicechatEntrypoints = metadata.entrypoints?.voicechat ?: []
            if (!voicechatEntrypoints.contains(voicechatEntrypoint)) {
                throw new GradleException("Missing voicechat entrypoint ${voicechatEntrypoint} in ${jarFile.name}")
            }

            [
                    "wathe"           : project.wathe_version,
                    "ratatouille"     : project.ratatouille_version,
                    "noellesroles"    : project.noellesroles_version,
                    "sparkfactionapi" : ">=${project.sparkfactionapi_version}"
            ].each { modId, versionPredicate ->
                def actualPredicate = metadata.depends?.get(modId)?.toString()
                if (actualPredicate != versionPredicate) {
                    throw new GradleException("Dependency ${modId} mismatch in ${jarFile.name}: expected ${versionPredicate}, found ${actualPredicate}")
                }
            }

            def expectedSparkTraitsSuggests = ">=${sparkTraitsCompatibilityFloor}"
            def expectedSparkTraitsBreaks = "<${sparkTraitsCompatibilityFloor}"
            if (metadata.suggests?.sparktraits?.toString() != expectedSparkTraitsSuggests) {
                throw new GradleException(
                        "SparkTraits suggestion mismatch in ${jarFile.name}: expected ${expectedSparkTraitsSuggests}, found ${metadata.suggests?.sparktraits}"
                )
            }
            if (metadata.breaks?.sparktraits?.toString() != expectedSparkTraitsBreaks) {
                throw new GradleException(
                        "SparkTraits break mismatch in ${jarFile.name}: expected ${expectedSparkTraitsBreaks}, found ${metadata.breaks?.sparktraits}"
                )
            }

            def dependencyJar = file("libs/sparkfactionapi-${project.sparkfactionapi_version}.jar")
            if (!dependencyJar.isFile()) {
                throw new GradleException("Missing bundled SparkFactionAPI jar: ${dependencyJar}")
            }
            def dependencyZip = new java.util.zip.ZipFile(dependencyJar)
            try {
                def dependencyEntry = dependencyZip.getEntry("fabric.mod.json")
                if (dependencyEntry == null) {
                    throw new GradleException("Missing fabric.mod.json in ${dependencyJar.name}")
                }
                def dependencyMetadata = new groovy.json.JsonSlurper().parse(dependencyZip.getInputStream(dependencyEntry))
                def dependencyVersion = dependencyMetadata.version?.toString()
                if (!versionAtLeast(dependencyVersion, project.sparkfactionapi_version.toString())) {
                    throw new GradleException("Bundled SparkFactionAPI ${dependencyVersion} is below required ${project.sparkfactionapi_version}")
                }
            } finally {
                dependencyZip.close()
            }

            [
                    "dev/caecorthus/sparkwitch/client/SparkWitchClient.class",
                    "dev/caecorthus/sparkwitch/net/SparkWitchServerConnection.class",
                    "dev/caecorthus/sparkwitch/net/SparkWitchPackets.class",
                    "dev/caecorthus/sparkwitch/net/SparkWitchServerConfirmS2CPacket.class",
                    "dev/caecorthus/sparkwitch/client/net/version/SparkWitchClientVersionHandshake.class"
            ].each { requiredEntry ->
                // Client display gates need both login and play-stage Spark server confirmation.
                // 客户端显示开关需要登录阶段和 play 阶段的 Spark 服务端确认。
                if (zipFile.getEntry(requiredEntry) == null) {
                    throw new GradleException("Missing required client confirmation class ${requiredEntry} in ${jarFile.name}")
                }
            }
        } finally {
            zipFile.close()
        }
    }
}

tasks.named("build") {
    dependsOn tasks.named("verifyCompatibilityBaselines")
    dependsOn tasks.named("verifyModJarVersion")
    dependsOn verifyClientMixinSelectors
}

def requiredArchitectureDocs = [
        "AGENTS.md",
        "CONTEXT.md",
        "DOWNSTREAM_MIGRATION_NOTES.md"
]
def requiredArchitectureSources = [
        "src/main/java/dev/caecorthus/sparkwitch/api/SparkWitchApi.java",
        "src/main/java/dev/caecorthus/sparkwitch/api/WitchManaApi.java",
        "src/main/java/dev/caecorthus/sparkwitch/roles/civilian/apprentice/ApprenticeInstinctRules.java",
        "src/main/java/dev/caecorthus/sparkwitch/roles/civilian/apprentice/abilities/ApprenticeAbilityRuntime.java",
        "src/main/java/dev/caecorthus/sparkwitch/roles/civilian/piggod/PigGodChaseRuntime.java",
        "src/main/java/dev/caecorthus/sparkwitch/roles/witch/grandwitch/GrandWitchRules.java",
        "src/main/java/dev/caecorthus/sparkwitch/roles/witch/grandwitch/GrandWitchWorldRuntime.java",
        "src/test/java/dev/caecorthus/sparkwitch/api/SparkWitchApiTest.java",
        "src/test/java/dev/caecorthus/sparkwitch/api/WitchManaApiTest.java",
        "src/test/java/dev/caecorthus/sparkwitch/roles/civilian/apprentice/abilities/ApprenticeAbilityWindowRulesTest.java",
        "src/test/java/dev/caecorthus/sparkwitch/roles/witch/grandwitch/GrandWitchRulesTest.java"
]

tasks.register("verifyArchitecture") {
    inputs.files(requiredArchitectureDocs.collect { file(it) })
    inputs.files(requiredArchitectureSources.collect { file(it) })
    inputs.files(fileTree("src/main/java") { include "**/*.java" })
    inputs.files(fileTree("src/client/java") { include "**/*.java" })

    doLast {
        (requiredArchitectureDocs + requiredArchitectureSources).each { path ->
            if (!file(path).isFile()) {
                throw new GradleException("Missing required architecture contract file: ${path}")
            }
        }

        // Optional SparkTraits integration may reflect its public facade, never internal implementation packages.
        // 可选 SparkTraits 集成只能反射公共门面，不能反射内部实现包。
        def forbiddenSparkTraitsTargets = [
                "dev.caecorthus.sparktraits.impl",
                "dev.caecorthus.sparktraits.component"
        ]
        [fileTree("src/main/java"), fileTree("src/client/java")].each { sourceTree ->
            sourceTree.matching { include "**/*.java" }.files.each { sourceFile ->
                def sourceText = sourceFile.getText("UTF-8")
                forbiddenSparkTraitsTargets.each { target ->
                    if (sourceText.contains(target)) {
                        throw new GradleException(
                                "Forbidden SparkTraits internal target '${target}' in ${sourceFile}"
                        )
                    }
                }
            }
        }
    }
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release.set(targetJavaVersion)
}

tasks.test {
    useJUnitPlatform()
}

tasks.named("check") {
    setDependsOn([])
    dependsOn tasks.matching { it.name == "validateAccessWidener" }
    dependsOn tasks.named("test")
    dependsOn tasks.named("verifyArchitecture")
    dependsOn tasks.named("verifyCompatibilityBaselines")
    dependsOn verifyClientMixinSelectors
}


java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    withSourcesJar()
}

tasks.withType(JavaExec).configureEach {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        javaLauncher.set(javaToolchains.launcherFor {
            languageVersion = JavaLanguageVersion.of(targetJavaVersion)
        })
    }
}
