org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.2
fabric_version=0.116.7+1.21.1

mod_version=0.1.5.4
maven_group=dev.caecorthus
archives_base_name=sparkwitch

wathe_version=1.5.6-spark-1.21.1
noellesroles_version=1.7.6-h1.5.6-spark
sparkfactionapi_version=0.1.5.1
cca_version=6.1.1
midnightlib_version=1.5.7-fabric
ratatouille_version=1.4.3-1.21.1
yacl_version=3.8.0+1.21.1-fabric
voicechat_version=2.5.36
