pluginManagement {
    repositories {
        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net/"
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = "SparkWitch"

def sparkFactionApiDir = file("../SparkFactionAPI")
if (sparkFactionApiDir.isDirectory() && new File(sparkFactionApiDir, "settings.gradle").isFile()) {
    include "SparkFactionAPI"
    project(":SparkFactionAPI").projectDir = sparkFactionApiDir
}
